# bookTicket

./: README.md  pom.xml
src/main/java/com/team/bookTicket/controller/: AdminController.java  CustomerController.java  LoginController.java
src/main/java/com/team/bookTicket/dao/: CustomerDao.java  CustomerDao.xml  MovieDao.java  MovieDao.xml  RoomDao.java  RoomDao.xml  TicketDao.java  TicketDao.xml
src/main/java/com/team/bookTicket/pojo/: Customer.java  Movie.java  OrderDetail.java  Room.java  Room2.java  Ticket.java
src/main/java/com/team/bookTicket/service/: AdminService.java  CustomerService.java
src/main/java/com/team/bookTicket/util/: MyInterceptor.java
src/main/resources/: applicationContext.xml  config.properties  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.html  login.html  template.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: customer_manage.html  index.html  movie_manage.html  room_manage.html  ticket_manage.html
src/main/webapp/css/: login.css
src/main/webapp/js/: permission-admin.js  permission.js
src/main/webapp/order/: index.html  order_detail.html  seat.html
src/test/java/com/team/bookTicket/test/: TestClass.java
